<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conference Web App</title>
    <link rel="stylesheet" href="../css/style.css">
<style>


body {margin:0;font-family:Arial}
    
.topnav {
  overflow: hidden;
 background-color: #000;
  margin-bottom :0px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #6b0b5d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #6b0b5d;
  color: white;
}

.dropdown-content a:hover {
  background-color: #6b0b5d;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



    
    main {
    margin-top: -150px;
    }
    

    
    .carousel {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    }
    
    .carousel-item {
    display: inline-block;
    width: 100%;
    height: auto;
    }
    .carousel img {
    display: inline-block;
    width: 100%;
    }
    
    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
      }
      
      .carousel-caption h1 {
        font-size: 3em;
        font-weight: bold;
        color: white;
        margin: 0;
      }
      
      .carousel-caption h3 {
        font-size: 1.0em;
        font-weight: normal;
        color: white;
        margin: 0;
      }
      

    .content {
    background-color: #f5f5f5;
    display: flex;
    }
    
    .section {
    flex: 1;
    padding: 20px;
    background-color: rgb(231, 234, 238);
    }
    
    .section h2 {
    margin-top: 0;
    text-align: center;
    }

    .section p {
      text-align: justify;
    }

    section:last-of-type,
    article:last-of-type,
    div:last-of-type {
      margin-bottom: 100px;
    }


    footer {
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
      }
      
      footer p {
        margin: 0;
        font-size: 14px;
      }
      
      .shifted {
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
      }


      

    </style>

  </head>
  <body>
    
    




    <div class="topnav" id="myTopnav">
      <a href="../index.html" class="active">Home</a>

      
     
  
       <a href="pastconference.html">Past Conference</a>

      
      <a href="committees.html">Committees</a>
      
     
      <a href="registration.html">Registration</a>


      <a href="keynote.html">keynote</a>
      
      <div class="dropdown">
       
      <button class="dropbtn">CFP
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      
        <a href="submission.html">Submission</a>
       
      </div>
    </div> 






      <div class="dropdown">
       
        <button class="dropbtn">Program
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="program.html">Programs</a>
          <a href="schedule.html">Schedule</a>
         
        </div>
      </div> 




      <a href="venue.html">Venue</a>
    
     

      <a href="contact.html">Contact</a>






      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
  </div>




















    <main>
        <div class="carousel">
            <div class="carousel-caption">
                <h1>2023 International Conference</h1>
                <h1> on Smart Internet of Things</h1>
                <h3>Dec 16-17 2023, Shanghai, China</h3>
              </div>
            <img class="carousel-item" src="../images/image1.jpg">
            <img class="carousel-item" src="../images/image2.jpg">
            <img class="carousel-item" src="../images/image3.jpg">
          </div>
          <div class="content">
            <div class="section" style="text-align: center; margin-bottom: 0px;"><h1>Call For Papers</h1> <br>
              <h2>Topics of Interest for Submission</h2>
            </div>
            
          </div>
      <div class="content">
        <div class="section">
          <p>
            
<h2>System design and architecture</h2>
<ul style="list-style-type: none;">
  <li>Systems Design and Architecture</li>
  <li>Software Architecture and Middleware</li>
  <li>Performance Evaluation and Modelling</li>
  <li>Networking and Communication Protocols</li>
  <li>System Design and Implementation</li>
  <li>Machine-to-Machine and Human-Machine Interface</li>
  <li>Cloud/Fog/Edge Servers and Networks</li>
  <li>Smart Power Grid and Energy–Efficient IoT Systems</li>
  <li>IoT Models for Collective Optimization of Power and Performance</li>
  <li>Configurable and Embedded Systems</li>
  <li>Cyber-Physical Systems</li>
  <li>Next Generation and Self-Organizing Networks</li>
  <li>IoT Devices</li>
</ul>

<h2>Sensors design for IoT</h2>
<ul style="list-style-type: none;">
  <li>3D Printing</li>
  <li>Biotechnology</li>
  <li>Devices for Communication</li>
  <li>Micro and Nano Devices and Robots</li>
  <li>Wearable Devices</li>
  <li>Electronic, Logic, Robotic, Platforms and Applications</li>
  <li>Embedded Systems, ASICs and FPGAs</li>
  <li>CPU and GPU Application in IoT Environment</li>
  <li>Smart Meters</li>
  <li>Security and Privacy in IoT</li>
</ul>

<h2>Security and Privacy in IoT</h2>
<ul style="list-style-type: none;">
  <li>Encryption</li>
  <li>Firewall, Access Control, Identity Management</li>
  <li>Large-scale Simulations in the Cloud, Big Data and Internet of Things</li>
  <li>Intrusion and Detection Techniques</li>
  <li>Security Modelling, Business Process Modelling and Analytics</li>
  <li>Ethics, Trust and Privacy</li>
  <li>Data Security, Data Recovery, Disaster Recovery</li>
  <li>Organizational Security</li>
  <li>E-Commerce and Online Banking</li>
  <li>Social Network Analysis for Threat Detection</li>
  <li>Education and E-Learning</li>
  <li>IoT-enabled AI</li>
</ul>
          </p>
        </div>
        <div class="section">
          <p>
            <h2>Smart Technologies and Infrastructures</h2>
            <ul style="list-style-type:none;">
              <li>Smart City Environments and Infrastructures</li>
              <li>AI-enabled Smart Home</li>
              <li>Smart Energy Consumption and Power Management</li>
              <li>Machine Learning based Autonomous Devices</li>
              <li>IoT Analytics</li>
            </ul>
            
            <h2>Data Management and Analytics</h2>
            <ul style="list-style-type:none;">
              <li>Intelligent Data and Knowledge Management</li>
              <li>Data Analysis and Visualization for IoT Environments</li>
              <li>Big Data as a Service (BDaaS) Including Frameworks, and Processing Techniques</li>
              <li>Big Data Algorithm, Methodology, Business Models and Challenges</li>
              <li>Analytics as a Service (AaaS) for any Types of Analytics</li>
            </ul>
            
            <h2>Applications of IoT and Big Data</h2>
            <ul style="list-style-type:none;">
              <li>Financial Software as a Service (FSaaS) Including Risk and Pricing Analysis</li>
              <li>Education as a Service (EaaS) Including e-Learning and Educational Applications</li>
              <li>Business Process as a Service (BPaaS) Including Workflows and Supply Chain in IoT</li>
              <li>Natural Science as a Service (NSaaS) Including Weather Forecasting and Data Visualization</li>
              <li>Gaming as a Service (GaaS)</li>
              <li>Middleware and Agents for IoT and Big Data, Grid and Cluster Computing</li>
              <li>Integration as a Service (Data; Service; Business; Federated IoT and Big Data)</li>
              <li>Social Networks and Analytics</li>
              <li>E-Government, E-Commerce, E-Science and Creative Technologies for IoT and Big Data</li>
              <li>Applications of IoT</li>
            </ul>
            
            <h2>Specialized Topics in IoT and Big Data</h2>
            <ul style="list-style-type:none;">
              <li>Real-Time Supervised, Unsupervised and Reinforced Learning</li>
              <li>Block Chains</li>
              <li>Data Processing for DNA Sequencing, Organ Simulations and Biomedical Experiments</li>
              <li>Virtual Reality Applications and Games</li>
              <li>Assistive Technologies</li>
              <li>Green and Sustainable Systems</li>
              <li>Cloud/Fog/Edge and other Mobile Services</li>
              <li>Intelligent Transportation Systems and Traffic Modelling</li>
              <li>Pattern and Behavioral Analysis for Vehicles, Green Systems and Smart Cities</li>
              <li>Individualized Education, Training, and Learning</li>
              <li>Social Networks Analysis, Media and E-Government</li>
              <li>Earth Science Simulation and Processing</li>
            </ul>                
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>© 2023 NEU AIIoT Conference Web App. All rights reserved.</p>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>
