<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conference Web App</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>

body {margin:0;font-family:Arial}
    
.topnav {
  overflow: hidden;
 background-color: #000;
  margin-bottom :0px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #6b0b5d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #6b0b5d;
  color: white;
}

.dropdown-content a:hover {
  background-color: #6b0b5d;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



    
    main {
    margin-top: -150px;
    }
    

    
    .carousel {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    }
    
    .carousel-item {
    display: inline-block;
    width: 100%;
    height: auto;
    }
    .carousel img {
    display: inline-block;
    width: 100%;
    }
    
    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
      }
      
      .carousel-caption h1 {
        font-size: 3em;
        font-weight: bold;
        color: white;
        margin: 0;
      }
      
      .carousel-caption h3 {
        font-size: 1.0em;
        font-weight: normal;
        color: white;
        margin: 0;
      }
      

    .content {
    background-color: #f5f5f5;
    display: flex;
    }
    
    .section {
    flex: 1;
    padding: 20px;
    background-color: rgb(231, 234, 238);
    }
    
    .section h2 {
    margin-top: 0;
    text-align: center;
    }

    .section p {
      text-align: justify;
    }

    section:last-of-type,
    article:last-of-type,
    div:last-of-type {
      margin-bottom: 100px;
    }


    footer {
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
      }
      
      footer p {
        margin: 0;
        font-size: 14px;
      }
      
      .shifted {
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
      }


      


    </style>
  </head>
  <body>
    
    <div class="topnav" id="myTopnav">
      <a href="../index.html" class="active">Home</a>

       <a href="pastconference.html">Past Conference</a>

      
      <a href="committees.html">Committees</a>
      
     
      <a href="registration.html">Registration</a>


      <a href="keynote.html">keynote</a>
      
      <div class="dropdown">
       
        <button class="dropbtn">CFP
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="cfp.html">CFP</a>
          <a href="submission.html">Submission</a>
         
        </div>
      </div> 







      <div class="dropdown">
       
        <button class="dropbtn">Program
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        
          <a href="schedule.html">Schedule</a>
         
        </div>
      </div> 




      <a href="venue.html">Venue</a>
    
     

      <a href="contact.html">Contact</a>






      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
  </div>











    <main>
        <div class="carousel">
            <div class="carousel-caption">
                <h1>2023 International Conference</h1>
                <h1> on Smart Internet of Things</h1>
                <h3>Dec 16-17 2023, Shanghai, China</h3>
              </div>
            <img class="carousel-item" src="../images/image1.jpg">
            <img class="carousel-item" src="../images/image2.jpg">
            <img class="carousel-item" src="../images/image3.jpg">
          </div>
          <div class="content">
            <div class="section" style="text-align: center; margin-bottom: 0px;"><h1>Program</h1></div>
          </div>         
      <div class="content">
        <div class="section">
          <h2 style="text-align: center;">Conference Program</h2>
          <p>
            <h3 style="text-align: center;">session Instruction</h3> 
            <ol>
              <li>Timing: a maximum of 10 minutes total, including speaking time and discussion. Please make sure your presentation is well timed. Please keep in mind that the program is full and that the speaker after you would like their allocated time available to them.
              </li>
              <li>You can use CD or USB flash drive (memory stick), make sure you scanned viruses in your own computer. Each speaker is required to meet her/his session chair in the corresponding session rooms 10 minutes before the session starts and copy the slide file (PPT or PDF) to the computer.
              </li>
              <li>It is suggested that you email a copy of your presentation to your personal inbox as a backup. If for some reason the files can’t be accessed from your flash drive, you will be able to download them to the computer from your email.
              </li>
              <li>Please note that each session room will be equipped with a LCD projector, screen, point device, microphone, and a laptop with general presentation software such as Microsoft PowerPoint and Adobe Reader. Please make sure that your files are compatible and readable with our operation system by using commonly used fronts and symbols. If you plan to use your own computer, please try the connection and make sure it works before your presentation.
              </li>
              <li>Movies: If your PowerPoint files contain movies please make sure that they are well formatted and connected to the main files.
              </li>
            </ol>



            <h3 style="text-align: center;">Poster Session Instruction</h3>
            <ol>
              <li>Maximum poster size is 0.8 meter wide by 1 meter high.
              </li>
              <li>Posters are required to be condensed and attractive. The characters should be large enough so that they are visible from 1 meter apart.
              </li>
              <li>Please note that during your short paper session, the author should stay by your short paper to explain and discuss your paper with visiting delegates.
              </li>

            </ol>
        </p>
        </div>

      </div>
    </main>
    <footer>
      <p>© 2023 NEU AIIoT Conference Web App. All rights reserved.</p>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>
