<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conference Web App</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>

body {margin:0;font-family:Arial}
    
.topnav {
  overflow: hidden;
background-color: #000;
  margin-bottom :0px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #6b0b5d;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #6b0b5d;
  color: white;
}

.dropdown-content a:hover {
  background-color: #6b0b5d;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



    
    main {
    margin-top: -150px;
    }
    

    
    .carousel {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    }
    
    .carousel-item {
    display: inline-block;
    width: 100%;
    height: auto;
    }
    .carousel img {
    display: inline-block;
    width: 100%;
    }
    
    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
      }
      
      .carousel-caption h1 {
        font-size: 3em;
        font-weight: bold;
        color: white;
        margin: 0;
      }
      
      .carousel-caption h3 {
        font-size: 1.0em;
        font-weight: normal;
        color: white;
        margin: 0;
      }
      

    .content {
    background-color: #f5f5f5;
    display: flex;
    }
    
    .section {
    flex: 1;
    padding: 20px;
    background-color: rgb(231, 234, 238);
    }
    
    .section h2 {
    margin-top: 0;
    text-align: center;
    }

    .section p {
      text-align: justify;
    }

    section:last-of-type,
    article:last-of-type,
    div:last-of-type {
      margin-bottom: 100px;
    }


    footer {
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
      }
      
      footer p {
        margin: 0;
        font-size: 14px;
      }
      
      .shifted {
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
      }


      


    </style>
  </head>
  <body>
   




    <div class="topnav" id="myTopnav">
      <a href="../index.html" class="active">Home</a>

        <a href="pastconference.html">Past Conference</a>

      
      <a href="committees.html">Committees</a>
      
     
      <a href="registration.html">Registration</a>


      <a href="keynote.html">keynote</a>
      <div class="dropdown">
       
        <button class="dropbtn">CFP
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="cfp.html">CFP</a>
          <a href="submission.html">Submission</a>
         
        </div>
      </div> 







      <div class="dropdown">
       
        <button class="dropbtn">Program
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="program.html">Programs</a>
          <a href="schedule.html">Schedule</a>
         
        </div>
      </div> 




    
     

      <a href="contact.html">Contact</a>






      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
  </div>









    <main>
        <div class="carousel">
            <div class="carousel-caption">
                <h1>2023 International Conference</h1>
                <h1> on Smart Internet of Things</h1>
                <h3>Dec 16-17 2023, Shanghai, China</h3>
              </div>
            <img class="carousel-item" src="../images/image1.jpg">
            <img class="carousel-item" src="../images/image2.jpg">
            <img class="carousel-item" src="../images/image3.jpg">
          </div>
          <div class="content">
            <div class="section" style="text-align: center; margin-bottom: 0px;"><h1>Venue</h1></div>
          </div>
      <div class="content">
        <div class="section" style="text-align: justify;">
          <h3>Radisson Blu Shanghai Pudong Jinqiao</h3>
          <p>With its dazzling, ultramodern skyline and storied shikumen-style lane houses, Shanghai is a city of symbolic architectural contrasts. Imbued with the spirit of Shanghai old and new, the Radisson Blu Shanghai Pudong Jinqiao serves as an alluring window into new China. Situated in the middle of Pudong, Jinqiao is in the center of finance and trade districts. Stay just 13 kilometers from the China (Shanghai) Pilot Free Trade Zone and enjoy direct links to Lujiazui, Wujiaochang, and Xujiahui. Is your family traveling with you? Our convenient hotel is just 20 kilometers from Shanghai Pudong International Airport (PVG) and 20 minutes from Shanghai Disneyland.
          </p>
          <p style="align-items: center; justify-content: center; text-align: center;"><img src="../images/venue.jpg" alt="Venue_of_conference" style="height:300px;" ></p>
          <p>When you're ready to relax, go for a dip in the indoor infinity pool that looks out over the city and use our on-site sauna to unwind after a busy day of meetings. We also offer a business center, free Wi-Fi throughout the hotel, and a fitness center. Our expansive meeting space can help you impress prospective clients with professional presentations, and our high-end restaurant Shanghai Garden is the perfect place to celebrate a successful event.
          </p>
 
          <h3>Dianshan Lake</h3>
          <p>
            41.21 miles/66.32 km from the hotel
            <p>
              The largest freshwater lake in the city is also home to three golf courses and aquatic sports such as rowing, canoeing, windsurfing, and Chinese dragon boat racing.
              </p>
          </p>
          
          <h3>National Exhibition and Convention Center</h3>
          <p>
            21.05 miles/33.87 km from the hotel
            <p>
              One of the world's largest exhibition, convention, and trade centers, this complex welcomes guests from all over the globe. The center is also home to several businesses.
              </p>
          </p>

          <h3>Qingpu Museum</h3>
          <p>31.45 miles/50.61 km from the hotel
            <p>
              This museum celebrates Chinese heritage and local history with more than 10,000 pieces in the permanent collection.
              </p>
          </p>

          <h3>Shanghai Grand View Garden</h3>
          <p>
            23.02 miles/37.05 km from the hotel
            <p>
               For a dose of serenity in the midst of Shanghai's bustle, visit these quiet lotus pools and gardens as you stroll through exhibits on Chinese folklore.
            </p>
          </p>
 


        </div>

      </div>
    </main>
    <footer>
      <p>© 2023 NEU AIIoT Conference Web App. All rights reserved.</p>
    </footer>
    <script src="../js/script.js"></script>
  </body>
</html>
